<!doctype html>
<!--
	John Maher
	Web design
	Kris Tonski
    10/12/20
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Site 3</title>
        <style>
            body {
                margin:0%
            }
            #header {
                background:blue;
                overflow:hidden;
                text-align: center;
                top: 0;
                position: sticky;
            }
            #header a:hover {
                background: lightblue;
            }
            ul {
                text-align: left;
                list-style-type: none;
                position: fixed;
                top: -20px;
                width: 100%;
            }
            li {
                background: lightskyblue;
                float:left;
                font-size: 20px;
                border-right: 2px solid darkgray;
            }
            li:last-child {
                border-right: none;
            }
            a.active {
                background: lightblue;
            }
            a {
                text-decoration: none;
                display: block;
                padding: 10px 20px;
            }
            #main {
                background:darkblue;
                padding:5%;
                overflow:hidden
            }
            .one, .two, .three {
                background:cyan;
                float:left;
                width:26%;
                margin:1%;
                padding: 0% 2% 0%;
            }
            .two {
                background:lightgray
            }
            .circle {                
                background:gold; 
                height:150px; 
                width:150px; 
                border-radius:50%;
                margin: 0 auto;
                margin-top: 40px;
            }
            #header ul {
                background: lightblue;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div class="circle">
                <img id="headshot" height="150px" src="Graphics/eddie_head.png" alt="headshot">
            </div>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="main">
            <div class="one">
                <p>Ireland (/ˈaɪərlənd/ (About this soundlisten); Irish: Éire [ˈeːɾʲə] (About this soundlisten); Ulster-Scots: Airlann [ˈɑːrlən]) is an island in the North Atlantic. It is separated from Great Britain to its east by the North Channel, the Irish Sea, and St George's Channel. Ireland is the second-largest island of the British Isles, the third-largest in Europe, and the twentieth-largest on Earth.</p>
            </div>
            <div class="two">
                <p>Geopolitically, Ireland is divided between the Republic of Ireland (officially named Ireland), which covers five-sixths of the island, and Northern Ireland, which is part of the United Kingdom. In 2011, the population of Ireland was about 6.6 million, ranking it the second-most populous island in Europe after Great Britain. As of 2016, 4.8 million live in the Republic of Ireland, and 1.8 million live in Northern Ireland </p>
            </div>
            <div class="three">
                <p>The geography of Ireland comprises relatively low-lying mountains surrounding a central plain, with several navigable rivers extending inland. Its lush vegetation is a product of its mild but changeable climate which is free of extremes in temperature. Much of Ireland was woodland until the end of the Middle Ages. Today, woodland makes up about 10% of the island, compared with a European average of over 33%,[7] and most of it is non-native conifer plantations.[8][9] There are twenty-six extant land mammal species native to Ireland.[10] The Irish climate is influenced by the Atlantic Ocean and thus very moderate,[11] and winters are milder than expected for such a northerly area, although summers are cooler than those in continental Europe. Rainfall and cloud cover are abundant.</p>
            </div>
        </div>
    </body>
</html>